<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script
  src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</head>
<body>

<h2>InBot Settings</h2>

{% if suspicion is True %}
<script type="text/javascript">
  $(window).on('load',function(){
      $('#exampleModalCenter').modal('show');
  });
</script>
{% endif %}

<script type="text/javascript">
  function sendCode() {
   
      var code = {
          'code': $("#suspicioncode").val(),
      }
      // console.log(code);
      $.ajax({
         method: 'POST',
          url: '/codesubmit/',
          
          dataType: 'json',
          contentType: 'application/json; charset=utf-8',
          data: JSON.stringify(code),
          success: function (data) {
            if (data['status'] === 'fail'){
              alert('Please enter 6 digit code');
            }  
            else{
              $('#exampleModalCenter').modal('hide');
            }
            
          },
          
      });
  }
</script>

<!-- Modal -->
<div class="modal show" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" >
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Suspicion Page Encountered</h5>
          
      </div>
      <div class="modal-body">
        <label for="suspicioncode" style="color: #f44336;"><b>Please Enter Code :</b></label>
        <input type="text" id="suspicioncode" name="suspicioncode" value="" >
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="sendCode()">Save changes</button> 
      </div>
    </div>
  </div>
</div>

    <form action="{% url 'webmaster:Index' %}" method="post">
        {% csrf_token %}
        
        <label for="username" style="color: #f44336;"><b>Instagram Username :</b></label>
        <input type="text" name="username" value="{{ username }}" required>
        <label for="password" style="color: #f44336;"><b>Instagram Password :</b></label>
  <input type="password" name="password" value= "{{password}}" required>
  
  <label for="emailsuspicion" style="color: #f44336;"><b>Suspicion Email :</b></label>
  <input type="text" name="emailsuspicion" value= "{{emailsuspicion}}" required>

  <label for="frequencyfollow" style="color: #f44336;"><b>People to Follow in One Hour :</b></label>
  <input type="text" name="frequencyfollow" value= "{{frequencyfollow}}" required>
  <label for="frequencyunfollow" style="color: #f44336;"><b>People to UnFollow in One Hour :</b></label>
  <input type="text" name="frequencyunfollow" value= "{{frequencyunfollow}}" required>
  <!-- <label for="frequencypostcheck" style="color: #f44336;"><b>Post Checking frequency in 1 Hour :</b></label>
  <input type="text" name="frequencypostcheck" value= "{{frequencypostcheck}}"> -->
  <label for="daysafterunfollow" style="color: #f44336;"><b>Days after Unfollow an Account :</b></label>
  <input type="text" name="daysafterunfollow" value= "{{daysafterunfollow}}" required>
  <h4 style="color: #f44336;">Bot State</h4>
  <label class="switch">
    <input type="checkbox" name="slider" {{slider}}>
    <span class="slider round"></span>
  </label>

  <div class="container" style="background-color:#f1f1f1">
    <button type="submit">Save</button>
  </div>
</form>

<!-- Modal -->

</body>
</html>
